<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CNPJ_do_Cliente__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>true</externalId>
    <label>CNPJ do Cliente</label>
    <length>9</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
